
function setup() {
  createCanvas(3000, 2000);

function draw() {
background(255, 153, 204)
fill(255, 153, 190)
ellipse(1500,1000,600,600)
var s = map(second(), 0,60,0,TWO_PI)-HALF_PI
var m = map(minute(), + norm(second(),0,60),0,60,0,TWO_PI)-HALF_PI
var h = map(hour(), + norm(minute(),0,60),0,24,0,TWO_PI*2)-HALF_PI
stroke(255)
StrokeWeight(1)
line(cx,cy,cx+cos(s)*secondsRadius, cy+ sin(s)*secondsRadius);
 StrokeWeight(2)
line(cx,cy,cx+cos(m)*minutesRadius, cy+ sin(m)*minutesRadius);
 StrokeWeight(4)
line(cx,cy,cx+cos(h)*secondsRadius, cy+ sin(h)*hoursRadius);
 strokeweight(2)
 beginShape(POINTS);
 for(var a=0;a<360;a+=6){
 var angle = radians(a)
 var x = cx + cos(angle) * secondsRadius;
 var y = cy + sin(angle) * secondsRadius
 vertex(x,y);
 }
 endShape()
 }